RPGDataEditor/RPGDataEditor.Wpf/Modules/Settings/Views/SettingsTab.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Settings.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             Name="SETTINGS"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding Session}"
                    Margin="64">
            <CheckBox x:Name="IsPrettyJsonCheckbox"
                      Margin="8"
                      DataContext="{Binding Options}"
                      IsChecked="{Binding PrettyPrint}"
                      Content="Should jsons be pretty printing?" />
            <TextBox Text="{Binding NpcBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="0,8,0,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Npc backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding DialoguesBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="0,8,0,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Dialogues backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding QuestsBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="0,8,0,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Quests backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
