RPGDataEditor/RPGDataEditor.Wpf/Modules/Shared/Views/MainWindow.xaml

<Window x:Class="RPGDataEditor.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:RPGDataEditor.Core;assembly=RPGDataEditor.Core"
        xmlns:local="clr-namespace:RPGDataEditor.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource MaterialDesignPaper}"
        Style="{DynamicResource DefaultControlStyle}"
        Title="{Binding Title}"
        MinHeight="512"
        MinWidth="648"
        Width="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5,5,5,0">
            <Grid>
                <TabControl x:Name="MainTabControl"
                            TabStripPlacement="Top"
                            Padding="0"
                            BorderThickness="0"
                            Background="{DynamicResource MaterialDesignDarkBackground}"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            BorderBrush="{x:Null}" />
                <Button x:Name="RefreshButton"
                        Width="36"
                        Height="36"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="Refresh_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Content="{materialDesign:PackIcon Kind=Refresh, Size=25}"
                        RenderTransformOrigin="0.5, 0.5" />
                <materialDesign:Snackbar x:Name="MainSnackbar"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Stretch"
                                         Background="DimGray"
                                         Foreground="WhiteSmoke"
                                         DataContext="{Binding Context}"
                                         MessageQueue="{Binding SnackbarService.MessageQueue}"
                                         ActionButtonStyle="{DynamicResource MaterialDesignSnackbarActionCustomButton}" />
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="LoadingGrid"
              DataContext="{Binding ElementName=MainTabControl}"
              Visibility="{Binding Path=(local:AttachProperties.IsLoading), Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="Black"
                       Opacity="0.45" />
            <TextBlock Text="Loading..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White" />
        </Grid>
        <TextBlock x:Name="VersionTextBlock"
                   Grid.Row="1"
                   Margin="4"
                   FontSize="8"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                   Text="Version: 1.0.0" />
    </Grid>
</Window>
