RPGDataEditor/RPGDataEditor.Wpf/Modules/Shared/Views/PickerDialog.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.PickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDialogColor}"
             Style="{DynamicResource DefaultControlStyle}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="MinHeight"
                        Value="300" />
                <Setter Property="MinWidth"
                        Value="200" />
            </Style.Setters>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ItemListView"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding Model, Mode=TwoWay}"
                  SelectedIndex="0"
                  SelectionMode="Single"
                  Loaded="ItemListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="Black"
                       Opacity="0.45" />
            <TextBlock Text="Loading..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White" />
        </Grid>
        <Button Grid.Row="1"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Content="PICK" />
    </Grid>
</UserControl>
