RPGDataEditor/RPGDataEditor.Wpf/Modules/Shared/Views/RequirementView.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.RequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RPGDataEditor.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="RequirementType"
                      materialDesign:HintAssist.Hint="Type"
                      Margin="5"
                      SelectionChanged="RequirementType_SelectionChanged"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Name="Dialogue"
                              Content="Dialogue" />
                <ComboBoxItem Name="Quest"
                              Content="Quest" />
                <ComboBoxItem Name="Item"
                              Content="Item" />
            </ComboBox>
            <StackPanel x:Name="DialogueRequirementPanel">
                <views:ItemPicker x:Name="DialoguePicker"
                                  DataContext="{Binding Model}" />
                <CheckBox Content="Should dialogue be completed?"
                          Margin="5"
                          DataContext="{Binding Model}"
                          IsChecked="{Binding Completed}" />
            </StackPanel>
            <StackPanel x:Name="ItemRequirementPanel"
                        Visibility="Collapsed">
                <views:ItemPicker x:Name="ItemPicker" />
                <CheckBox Content="Respect Nbt value?"
                          Margin="5"
                          DataContext="{Binding Model}"
                          IsChecked="{Binding RespectNbt}" />
            </StackPanel>
            <StackPanel x:Name="QuestRequirementPanel"
                        Visibility="Collapsed">
                <views:ItemPicker x:Name="QuestPicker"
                                  DataContext="{Binding Model}" />
                <ComboBox x:Name="StageComboBox"
                          SelectionChanged="QuestStage_Selected"
                          materialDesign:HintAssist.Hint="Stage"
                          Margin="5"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Name="UNKNOWN"
                                  Content="Not received" />
                    <ComboBoxItem Name="INPROGRESS"
                                  Content="In Progress" />
                    <ComboBoxItem Name="DONE"
                                  Content="Completed" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
