RPGDataEditor/RPGDataEditor.Wpf/Modules/Shared/Views/RequirementView.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.RequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RPGDataEditor.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel>
        <ComboBox x:Name="RequirementType"
                  materialDesign:HintAssist.Hint="Type"
                  Margin="5"
                  SelectionChanged="RequirementType_SelectionChanged"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Name="Dialogue"
                          Content="Dialogue" />
            <ComboBoxItem Name="Quest"
                          Content="Quest" />
            <ComboBoxItem Name="Item"
                          Content="Item" />
        </ComboBox>
        <StackPanel x:Name="DialogueRequirementPanel"
                    Margin="5"
                    Visibility="Collapsed">
            <views:ItemPicker x:Name="DialoguePicker"
                              Resource="Dialogue"
                              PickedId="{Binding DialogueId, Mode=TwoWay}"
                              EmptyText="Select Dialogue"
                              Margin="5" />
            <CheckBox Content="Should dialogue be completed?"
                      Margin="5"
                      IsChecked="{Binding Completed, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel x:Name="ItemRequirementPanel"
                    Margin="5"
                    Visibility="Collapsed">
            <TextBox Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Item"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <CheckBox x:Name="RespectNBTCheckbox"
                      Content="Should respect NBT?"
                      Margin="5"
                      IsChecked="{Binding RespectNbt, Mode=TwoWay}" />
            <TextBox Text="{Binding Nbt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Nbt"
                     Visibility="{Binding IsChecked, ElementName=RespectNBTCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel x:Name="QuestRequirementPanel"
                    Margin="5"
                    Visibility="Collapsed">
            <views:ItemPicker x:Name="QuestPicker"
                              Resource="Quest"
                              PickedId="{Binding QuestId, Mode=TwoWay}"
                              EmptyText="Select Quest"
                              Margin="5" />
            <ComboBox x:Name="StageComboBox"
                      SelectionChanged="QuestStage_Selected"
                      materialDesign:HintAssist.Hint="Stage"
                      SelectedIndex="0"
                      Margin="5"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Name="UNKNOWN"
                              Content="Not received" />
                <ComboBoxItem Name="INPROGRESS"
                              Content="In Progress" />
                <ComboBoxItem Name="DONE"
                              Content="Completed" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
