RPGDataEditor/RPGDataEditor.Wpf/Modules/Shared/Views/UpdateDialog.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#424242"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             AllowDrop="False"
             MinHeight="300"
             MinWidth="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please update your application"
                   Margin="15"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Grid.Row="1"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Margin="10"
                Content="CLOSE"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
