RPGDataEditor/RPGDataEditor.Wpf/Modules/Quest/Views/QuestEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Quest.Views.QuestEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10">
        <TextBox DataContext="{Binding Model}"
                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Title"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CatchValidationBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox DataContext="{Binding Model}"
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Message"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CatchValidationBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <materialDesign:Card HorizontalContentAlignment="Center"
                             DataContext="{Binding Model}"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Choose completion task"
                           Margin="5" />
                <controls:QuestTaskView DataContext="{Binding CompletionTask}"
                                        TypeChange="CompletionQuestTaskView_TypeChange"
                                        Grid.Column="1" />
            </StackPanel>
        </materialDesign:Card>
        <controls:ListDataCard x:Name="TasksListDataCard"
                               AddItemCommand="{Binding DataContext.AddTaskCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                               DataContext="{Binding Model}"
                               HeaderText="{Binding Tasks.Count, StringFormat='({0}) Tasks'}"
                               ItemsSource="{Binding Tasks}">
            <DataTemplate>
                <controls:QuestTaskView DataContext="{Binding .}"
                                        TypeChange="QuestTaskViewList_TypeChange"/>
            </DataTemplate>
        </controls:ListDataCard>
        <controls:ListDataCard DataContext="{Binding Model}"
                               Style="{DynamicResource RequirementsListCardStyle}"/>
    </StackPanel>
</UserControl>
