RPGDataEditor/RPGDataEditor.Wpf/Modules/Quest/Views/QuestEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Quest.Views.QuestEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Title" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Message" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             DataContext="{Binding Model}"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Choose completion task"
                           Margin="5" />
                <controls:AutoControl PropertyName="CompletionTask" />
            </StackPanel>
        </materialDesign:Card>
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Tasks" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Requirements" />
    </StackPanel>
</UserControl>
