RPGDataEditor/RPGDataEditor.Wpf/Modules/Quest/Views/QuestTaskView.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Quest.Views.QuestTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:RPGDataEditor.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:validation="clr-namespace:RPGDataEditor.Wpf.Validation"
             mc:Ignorable="d">
    <StackPanel>
        <ComboBox x:Name="TaskType"
                  materialDesign:HintAssist.Hint="Type"
                  Margin="5"
                  SelectionChanged="TaskType_SelectionChanged"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Name="EntityInteract"
                          Content="Interact Npc" />
            <ComboBoxItem Name="Kill"
                          Content="Kill" />
            <ComboBoxItem Name="Reach"
                          Content="Reach destination" />
            <ComboBoxItem Name="Dialogue"
                          Content="Talk Npc" />
            <ComboBoxItem Name="BlockInteract"
                          Content="Interact Block" />
            <ComboBoxItem Name="ItemInteract"
                          Content="Interact Item" />
        </ComboBox>
        <StackPanel x:Name="EntityInteractQuestTaskPanel"
                    Visibility="Collapsed">
            <views:ItemPicker PickedId="{Binding Entity}"
                              Resource="Npc"
                              Margin="5" />
        </StackPanel>
        <StackPanel x:Name="KillQuestTaskPanel"
                    Visibility="Collapsed">
            <TextBox Margin="5"
                     materialDesign:HintAssist.Hint="Kill target"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Kill"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ResourceLocationRule ValidatesOnTargetUpdated="True"
                                                             AllowNull="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     InputScope="Number"
                     materialDesign:HintAssist.Hint="Amount"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericFieldBehaviour EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="ReachQuestTaskPanel"
                    Visibility="Collapsed">
            <views:BlockPosField Position="{Binding Pos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Orientation="Horizontal"
                                 Margin="-2" />
            <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     InputScope="Number"
                     materialDesign:HintAssist.Hint="Distance"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericFieldBehaviour EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="BlockInteractQuestTaskPanel"
                    Visibility="Collapsed">
            <CheckBox Content="Should interact with left click?"
                      Margin="5"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      IsChecked="{Binding LeftClick, Mode=TwoWay}" />
            <views:BlockPosField Position="{Binding Pos}"
                                 Orientation="Horizontal"
                                 Margin="-2" />
        </StackPanel>
        <StackPanel x:Name="ItemInteractQuestTaskPanel"
                    Visibility="Collapsed">
            <TextBox Margin="5"
                     materialDesign:HintAssist.Hint="Item"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Item"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ResourceLocationRule ValidatesOnTargetUpdated="True"
                                                             AllowNull="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="RespectNBTCheckbox"
                      Content="Should respect NBT?"
                      Margin="5"
                      IsChecked="{Binding RespectNbt, Mode=TwoWay}" />
            <TextBox Margin="5"
                     materialDesign:HintAssist.Hint="Nbt"
                     Visibility="{Binding IsChecked, ElementName=RespectNBTCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Nbt"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:JsonRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="DialogueQuestTaskPanel"
                    Visibility="Collapsed">
            <views:ItemPicker PickedId="{Binding DialogueId}"
                              Resource="Dialogue"
                              Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>
