RPGDataEditor/RPGDataEditor.Wpf/Views/MainWindow.xaml

<Window x:Class="RPGDataEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:RPGDataEditor.Core;assembly=RPGDataEditor.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        MinHeight="512"
        MinWidth="648"
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5,5,5,0">
            <Grid>
                <TabControl x:Name="MainTabControl"
                            VerticalAlignment="Stretch"
                            TabStripPlacement="Top"
                            Padding="0"
                            BorderThickness="0"
                            Background="{DynamicResource MaterialDesignDarkBackground}"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            BorderBrush="{x:Null}" />
                <Button x:Name="RefreshButton"
                        Width="36"
                        Height="36"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="Refresh_Click"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Content="{materialDesign:PackIcon Kind=Refresh, Size=25}"
                        RenderTransformOrigin="0.5, 0.5" />
            </Grid>
        </materialDesign:Card>
        <TextBlock Grid.Row="1"
                   Margin="4"
                   FontSize="8"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                   Text="Version: 1.0.0" />
    </Grid>
</Window>
