RPGDataEditor/RPGDataEditor.Wpf/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RPGDataEditor.Wpf.Converters">
    <converters:NextDialogIdToVisibility x:Key="NextDialogIdToVisibility" />
    <converters:BindingListConverter x:Key="BindingListConverter" />
    <converters:CombinePropertyPathConverter x:Key="CombinePropertyPathConverter" />
    <converters:HexDecColorConverter x:Key="HexDecColorConverter" />
    <converters:ColorBrushConverter x:Key="ColorBrushConverter" />
    <converters:ColorStringConverter x:Key="ColorConverter" />
    <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    <converters:StringCompareToVisibilityConverter x:Key="StringCompareToVisibilityConverter" />
    <converters:StringToBoolConverter x:Key="InvertStringToBoolConverter"
                                      Invert="True" />
    <converters:IdentifiableToIdConverter x:Key="IdentifiableToIdConverter" />
    <converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility"
                                          Invert="True" />
    <converters:DataBindingDebugConverter x:Key="DataBindingDebugConverter" />
    <converters:MethodToCommandConverter x:Key="MethodToCommandConverter" />
    <converters:GetCommandConverter x:Key="GetCommandConverter" />
    <converters:BoolToTextWrapConverter x:Key="BoolToTextWrapConverter" />
    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:InvertIntToVisibilityConverter x:Key="InvertIntToVisibilityConverter" />
    <converters:PathToNameConverter x:Key="PathToNameConverter" />
    <converters:BindMultiValueConverter x:Key="BindMultiValueConverter" />
    <converters:GenericTupleConverter x:Key="GenericTupleConverter" />
</ResourceDictionary>