RPGDataEditor/RPGDataEditor.Wpf/Themes/DataTemplates.xaml

<ResourceDictionary x:Class="RPGDataEditor.Wpf.Themes.DataTemplatesResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:RPGDataEditor.Wpf"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <DataTemplate x:Key="RequirementsListCardItemTemplate">
        <controls:RequirementView TypeChange="RequirementsListCardItemTemplate_TypeChange"
                                  local:AttachProperties.Data="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=controls:ListDataCard}}" />
    </DataTemplate>
    <DataTemplate x:Key="ExpandableCardTemplate">
        <materialDesign:Card HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ExpandButton HorizontalAlignment="Left"
                                           ExpandableElement="{x:Reference ExpandablePanel}" />
                    <TextBlock Text="{TemplateBinding ContentStringFormat}"
                               Margin="10,0,0,0" />
                </StackPanel>
                <ContentPresenter x:Name="ExpandablePanel"
                                  Visibility="Collapsed"
                                  Content="{TemplateBinding Content}" />
            </StackPanel>
        </materialDesign:Card>
    </DataTemplate>
    <DataTemplate x:Key="EditorDialogTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ContentPresenter Content="{TemplateBinding Content}" />
            </ScrollViewer>
            <ContentPresenter Grid.Row="1"
                              ContentTemplate="{DynamicResource SaveCancelButtonsTemplate}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SaveCancelButtonsTemplate">
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Content="SAVE"
                    Margin="5"
                    Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{StaticResource TrueValue}" />
            <Button Content="CANCEL"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{StaticResource FalseValue}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>