RPGDataEditor/RPGDataEditor.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.BlockPosField.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.MaterialColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ResourcePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ChangeableUserControl.xaml" />
        <ResourceDictionary>
            <DataTemplate x:Key="SaveCancelButtonsTemplate">
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="SAVE"
                            Margin="5"
                            Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{StaticResource TrueValue}" />
                    <Button Content="CANCEL"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{StaticResource FalseValue}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.RequirementContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.RequirementsListCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.QuestTaskContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.DialogueOptionContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ConnectionContents.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>