RPGDataEditor/RPGDataEditor.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Static x:Key="MaxIntValue"
              Member="sys:Int32.MaxValue" />
    <sys:Boolean x:Key="TrueValue">true</sys:Boolean>
    <sys:Boolean x:Key="FalseValue">false</sys:Boolean>
    <SolidColorBrush x:Key="MaterialDialogColor">#424242</SolidColorBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/DataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.BlockPosField.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.MaterialColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ResourcePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ChangeableUserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ListDataCard.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.RequirementContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.RequirementsListCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.QuestTaskContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.DialogueOptionContents.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/RpgDataEditorTheme.ConnectionContents.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>