RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.ListDataCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ControlTemplate TargetType="{x:Type controls:ListDataCard}"
                     x:Key="ListDataCardTemplate">
        <materialDesign:Card x:Name="CardContainer"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ExpandButton ExpandableElement="{x:Reference ListDataView}" />
                    <Button Command="{TemplateBinding AddItemCommand}"
                            Style="{DynamicResource AddFlatButtonStyle}" />
                    <TextBlock x:Name="ItemsTextBlock"
                               Text="{TemplateBinding HeaderText}"
                               Margin="5" />
                </StackPanel>
                <ListView x:Name="ListDataView"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          AlternationCount="{x:Static sys:Int32.MaxValue}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Center"
                                                 Padding="5">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding RemoveItemCommand, RelativeSource={RelativeSource AncestorType=controls:ListDataCard}}"
                                            CommandParameter="{Binding .}"
                                            VerticalAlignment="Top"
                                            Margin="0,12,0,0"
                                            Style="{DynamicResource DeleteFlatButtonStyle}" />
                                    <ContentPresenter Grid.Column="1"
                                                      DataContext="{Binding .}"
                                                      ContentTemplate="{Binding ItemContentTemplate, RelativeSource={RelativeSource AncestorType=controls:ListDataCard}}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:ListDataCard}">
        <Setter Property="Template"
                Value="{StaticResource ListDataCardTemplate}" />
    </Style>
</ResourceDictionary>