RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.QuestTaskContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <DataTemplate x:Key="EntityInteractQuestTaskContent">
        <StackPanel>
            <controls:ResourcePicker PickedId="{Binding Entity}"
                                     Resource="Npc"
                                     Margin="5" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KillQuestTaskContent">
        <StackPanel>
            <controls:AutoControl PropertyName="Kill" />
            <controls:AutoControl PropertyName="Amount" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ReachQuestTaskContent">
        <StackPanel>
            <controls:AutoControl PropertyName="Pos" />
            <controls:AutoControl PropertyName="Distance" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LeftBlockInteractQuestTaskContent">
        <StackPanel>
            <controls:AutoControl PropertyName="Pos" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RightBlockInteractQuestTaskContent">
        <StackPanel>
            <controls:AutoControl PropertyName="Pos" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RightItemInteractQuestTaskContent">
        <StackPanel>
            <controls:AutoControl PropertyName="Item" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DialogueQuestTaskContent">
        <StackPanel>
            <controls:ResourcePicker PickedId="{Binding DialogueId}"
                                     Resource="Dialogue"
                                     Margin="5" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>