RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.ConnectionContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:RPGDataEditor.Wpf"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <DataTemplate x:Key="ExplorerConnectionContent">
        <StackPanel Margin="64">
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="FolderPath" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FtpConnectionContent">
        <StackPanel Margin="64">
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="Host" />
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="Port" />
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="RelativePath" />
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="UserName" />
            <PasswordBox x:Name="FtpPasswordBox"
                         DataContext="{Binding Client}"
                         Margin="0,8,0,8"
                         materialDesign:HintAssist.Hint="Password"
                         local:PasswordBoxHelper.BindPassword="True"
                         local:PasswordBoxHelper.Password="{Binding Password}"
                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MssqlConnectionContent">
        <StackPanel Margin="64">
            <controls:AutoControl DataContext="{Binding Client}"
                                  PropertyName="ConnectionString" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>