RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.QuestTaskContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:RPGDataEditor.Wpf"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors">
    <DataTemplate x:Key="EntityInteractQuestTaskContent">
        <StackPanel>
            <controls:ResourcePicker PickedId="{Binding Entity}"
                                     Resource="Npc"
                                     Margin="5" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KillQuestTaskContent">
        <StackPanel>
            <TextBox Text="{Binding Kill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="{Binding Path=(local:AttachProperties.ValidablePathFormat), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     local:AttachProperties.ValidablePathValues="{Binding Path=(local:AttachProperties.ValidablePathValues), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     materialDesign:HintAssist.Hint="Kill target"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior ValidableContext="{Binding Path=(local:AttachProperties.ValidableObject), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     InputScope="Number"
                     materialDesign:HintAssist.Hint="Amount"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericFieldBehaviour EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ReachQuestTaskContent">
        <StackPanel>
            <controls:BlockPosField Position="{Binding Pos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Orientation="Horizontal"
                                    Margin="-2" />
            <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     InputScope="Number"
                     materialDesign:HintAssist.Hint="Distance"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericFieldBehaviour EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LeftBlockInteractQuestTaskContent">
        <StackPanel>
            <controls:BlockPosField Position="{Binding Pos}"
                                    Orientation="Horizontal"
                                    Margin="-2" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RightBlockInteractQuestTaskContent">
        <StackPanel>
            <controls:BlockPosField Position="{Binding Pos}"
                                    Orientation="Horizontal"
                                    Margin="-2" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RightItemInteractQuestTaskContent">
        <StackPanel>
            <TextBox Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="{Binding Path=(local:AttachProperties.ValidablePathFormat), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     local:AttachProperties.ValidablePathValues="{Binding Path=(local:AttachProperties.ValidablePathValues), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     materialDesign:HintAssist.Hint="Item"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior ValidableContext="{Binding Path=(local:AttachProperties.ValidableObject), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <CheckBox x:Name="RespectNBTCheckbox"
                      Content="Should respect NBT?"
                      Margin="5"
                      IsChecked="{Binding RespectNbt, Mode=TwoWay}" />
            <TextBox Text="{Binding Nbt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="{Binding Path=(local:AttachProperties.ValidablePathFormat), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     local:AttachProperties.ValidablePathValues="{Binding Path=(local:AttachProperties.ValidablePathValues), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}"
                     materialDesign:HintAssist.Hint="Nbt"
                     Visibility="{Binding IsChecked, ElementName=RespectNBTCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior ValidableContext="{Binding Path=(local:AttachProperties.ValidableObject), RelativeSource={RelativeSource AncestorType={x:Type controls:QuestTaskView}}}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DialogueQuestTaskContent">
        <StackPanel>
            <controls:ResourcePicker PickedId="{Binding DialogueId}"
                                     Resource="Dialogue"
                                     Margin="5" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>