RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.RequirementsListCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
                    xmlns:local="clr-namespace:RPGDataEditor.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ControlTemplate TargetType="{x:Type controls:RequirementsListCard}"
                     x:Key="RequirementsListCardTemplate">
        <materialDesign:Card x:Name="CardContainer"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ExpandButton ExpandableElement="{x:Reference RequirementsListView}" />
                    <Button Command="{TemplateBinding AddRequirementCommand}"
                            Style="{DynamicResource AddFlatButtonStyle}" />
                    <TextBlock x:Name="RequirementsTextBlock"
                               Text="{Binding ItemsSource.Count, ElementName=RequirementsListView, StringFormat='({0}) Requirements'}"
                               Margin="5" />
                </StackPanel>
                <ListView x:Name="RequirementsListView"
                          ItemsSource="{TemplateBinding Requirements}"
                          AlternationCount="{x:Static sys:Int32.MaxValue}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{TemplateBinding RequirementItemTemplate}" />
            </StackPanel>
        </materialDesign:Card>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:RequirementsListCard}">
        <Setter Property="Template"
                Value="{StaticResource RequirementsListCardTemplate}" />
    </Style>
</ResourceDictionary>