RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.BlockPosField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <ControlTemplate TargetType="{x:Type controls:BlockPosField}"
                     x:Key="BlockPosFieldTemplate">
        <StackPanel x:Name="FieldPanel"
                    Orientation="{TemplateBinding Orientation}">
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="X"
                                  materialDesign:HintAssist.Hint="X position"
                                  Margin="2" />
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="Y"
                                  materialDesign:HintAssist.Hint="Y position"
                                  Margin="2" />
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="Z"
                                  materialDesign:HintAssist.Hint="Z position"
                                  Margin="2" />
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:BlockPosField}">
        <Setter Property="Template"
                Value="{StaticResource BlockPosFieldTemplate}" />
    </Style>
</ResourceDictionary>