RPGDataEditor/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.RequirementContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:RPGDataEditor.Wpf"
                    xmlns:converters="clr-namespace:RPGDataEditor.Wpf.Converters"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
                    xmlns:models="clr-namespace:RPGDataEditor.Core.Models;assembly=RPGDataEditor.Core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors">
    <DataTemplate x:Key="DialogueRequirementContent">
        <StackPanel Margin="5">
            <controls:ResourcePicker x:Name="DialoguePicker"
                                     Resource="Dialogue"
                                     PickedId="{Binding DialogueId, Mode=TwoWay}"
                                     EmptyText="Select Dialogue"
                                     Margin="5" />
            <CheckBox Content="Should dialogue be completed?"
                      Margin="5"
                      IsChecked="{Binding Completed, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ItemRequirementContent">
        <StackPanel Margin="5">
            <TextBox x:Name="ItemTextBox"
                     Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="{Binding Path=(local:AttachProperties.ValidablePathFormat), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}"
                     local:AttachProperties.ValidablePathValues="{Binding Path=(local:AttachProperties.ValidablePathValues), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}"
                     materialDesign:HintAssist.Hint="Item"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior ValidableContext="{Binding Path=(local:AttachProperties.ValidableObject), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <CheckBox x:Name="RespectNBTCheckbox"
                      Content="Should respect NBT?"
                      Margin="5"
                      IsChecked="{Binding RespectNbt, Mode=TwoWay}" />
            <TextBox Text="{Binding Nbt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="{Binding Path=(local:AttachProperties.ValidablePathFormat), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}"
                     local:AttachProperties.ValidablePathValues="{Binding Path=(local:AttachProperties.ValidablePathValues), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}"
                     materialDesign:HintAssist.Hint="Nbt"
                     Visibility="{Binding IsChecked, ElementName=RespectNBTCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior ValidableContext="{Binding Path=(local:AttachProperties.ValidableObject), RelativeSource={RelativeSource AncestorType={x:Type controls:RequirementView}}}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="QuestRequirementContent">
        <StackPanel Margin="5">
            <controls:ResourcePicker x:Name="QuestPicker"
                                     Resource="Quest"
                                     PickedId="{Binding QuestId, Mode=TwoWay}"
                                     EmptyText="Select Quest"
                                     Margin="5" />
            <ComboBox x:Name="StageComboBox"
                      SelectedItem="{Binding Stage}"
                      ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:QuestStage}}}"
                      materialDesign:HintAssist.Hint="Stage"
                      Margin="5"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>