RPGDataEditor/RPGDataEditor.Minecraft.Wpf/Modules/Dialogue/Views/DialogueOptionView.xaml

<UserControl x:Class="RPGDataEditor.Minecraft.Wpf.Dialogue.Views.DialogueOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:RPGDataEditor.Minecraft.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Minecraft.Wpf.Behaviors"
             xmlns:local="clr-namespace:RPGDataEditor.Minecraft.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="This">
    <StackPanel x:Name="MainPanel">
        <StackPanel>
            <ComboBox x:Name="TypeComboBox"
                      materialDesign:HintAssist.Hint="Type"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      SelectedIndex="2"
                      Margin="5"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Name="Dialogue"
                              Content="Dialogue" />
                <ComboBoxItem Name="TriggerJob"
                              Content="Trigger Job" />
                <ComboBoxItem Name="Quit"
                              Content="Quit" />
            </ComboBox>
            <views:ItemPicker x:Name="DialogueOptionPanel"
                              Resource="Dialogue"
                              PickedId="{Binding NextDialogId, Mode=TwoWay}"
                              Margin="5"
                              Visibility="Collapsed" />
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     local:AttachProperties.ValidablePathFormat="Options[{0}]"
                     materialDesign:HintAssist.Hint="Message"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <local:AttachProperties.ValidablePathValues>
                    <MultiBinding Converter="{StaticResource BindingListConverter}">
                        <Binding Path="(ItemsControl.AlternationIndex)"
                                 RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" />
                    </MultiBinding>
                </local:AttachProperties.ValidablePathValues>
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Command"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <TextBlock Text="Color: "
                       VerticalAlignment="Top"
                       Margin="5,10,5,5" />
            <views:MaterialColorPicker Margin="5"
                                       Color="{Binding Color, Mode=TwoWay, Converter={StaticResource HexDecColorConverter}}" />
        </StackPanel>
        <materialDesign:Card HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=ExpandLess, Size=14}"
                            Width="16"
                            Height="16"
                            Padding="0"
                            Click="ToggleExpandIcon"
                            Command="{Binding Source={x:Static local:Commands.ToggleVisibilityCommand}}"
                            CommandParameter="{x:Reference RequirementsListView}"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    <Button Content="{materialDesign:PackIcon Kind=Add, Size=14}"
                            Width="16"
                            Height="16"
                            Padding="0"
                            Click="AddRequirement"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    <TextBlock Text="{Binding ItemsSource.Count, ElementName=RequirementsListView, StringFormat='({0}) Requirements'}"
                               Margin="5" />
                </StackPanel>
                <ListView x:Name="RequirementsListView"
                          ItemsSource="{Binding Requirements}"
                          HorizontalAlignment="Stretch"
                          AlternationCount="{StaticResource MaxIntValue}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Center"
                                                 Padding="5">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{materialDesign:PackIcon Kind=Delete}"
                                            Click="RemoveRequirement"
                                            CommandParameter="{Binding .}"
                                            VerticalAlignment="Top"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Padding="0"
                                            Margin="0,12,0,0" />
                                    <!-- TODO: Review if this view should know that it belongs to only "Options" member name -->
                                    <views:RequirementView DataContext="{Binding .}"
                                                           TypeChange="RequirementView_TypeChange"
                                                           local:AttachProperties.ValidablePathFormat="Options[{0}].Requirements[{1}]"
                                                           local:AttachProperties.ValidableObject="{Binding DataContext, ElementName=RequirementsListView}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Stretch"
                                                           HorizontalContentAlignment="Stretch">
                                        <local:AttachProperties.ValidablePathValues>
                                            <MultiBinding Converter="{StaticResource BindingListConverter}">
                                                <Binding Path="(ItemsControl.AlternationIndex)"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, AncestorLevel=2}" />
                                                <Binding Path="(ItemsControl.AlternationIndex)"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" />
                                            </MultiBinding>
                                        </local:AttachProperties.ValidablePathValues>
                                    </views:RequirementView>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
