RPGDataEditor/RPGDataEditor.Minecraft.Wpf/Modules/Dialogue/Views/DialogueEditor.xaml

<UserControl x:Class="RPGDataEditor.Minecraft.Wpf.Dialogue.Views.DialogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls;assembly=RPGDataEditor.Wpf"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Title" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Message" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="AllowEscape" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <controls:ResourcePicker EmptyText="Select Start Quest"
                                     DataContext="{Binding Model}"
                                     PickedId="{Binding StartQuest, Mode=TwoWay}"
                                     Resource="Quest" />
        </materialDesign:Card>
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Options" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Requirements" />
    </StackPanel>
</UserControl>
