src/RPGDataEditor.Wpf/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RPGDataEditor.Wpf.Converters">
    <converters:ExpandListDataCardConverter x:Key="ExpandListDataCardConverter" />
    <converters:NextDialogIdToVisibility x:Key="NextDialogIdToVisibility" />
    <converters:ValuesToListConverter x:Key="ValuesToListConverter" />
    <converters:CombinePropertyPathConverter x:Key="CombinePropertyPathConverter" />
    <converters:HexDecColorConverter x:Key="HexDecColorConverter" />
    <converters:ColorBrushConverter x:Key="ColorBrushConverter" />
    <converters:ColorStringConverter x:Key="ColorConverter" />
    <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters:StringToBoolConverter x:Key="InvertStringToBoolConverter"
                                      Invert="True" />
    <converters:IdentifiableToIdConverter x:Key="IdentifiableToIdConverter" />
    <converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"
                                          Invert="True" />
    <converters:DataBindingDebugConverter x:Key="DataBindingDebugConverter" />
    <converters:MethodToCommandConverter x:Key="MethodToCommandConverter" />
    <converters:GetCommandConverter x:Key="GetCommandConverter" />
    <converters:BoolToTextWrapConverter x:Key="BoolToTextWrapConverter" />
    <converters:BoolToInvertBoolConverter x:Key="BoolToInvertBoolConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:IntToVisibilityConverter x:Key="InvertIntToVisibilityConverter"
                                         Invert="True" />
    <converters:PathToNameConverter x:Key="PathToNameConverter" />
    <converters:BindMultiValueConverter x:Key="BindMultiValueConverter" />
    <converters:GenericTupleConverter x:Key="GenericTupleConverter" />
    <converters:ProxyConnectionSettingsConverter x:Key="LocalProxyConfigurationConverter"
                                                 TargetProxyType="{x:Type converters:LocalProxyConfiguration}"/>
    <converters:ProxyConnectionSettingsConverter x:Key="FtpProxyConfigurationConverter"
                                                 TargetProxyType="{x:Type converters:FtpProxyConfiguration}" />
    <converters:ProxyConnectionSettingsConverter x:Key="SqlProxyConfigurationConverter"
                                                 TargetProxyType="{x:Type converters:SqlProxyConfiguration}" />
</ResourceDictionary>