src/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.ChangeableUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <ControlTemplate TargetType="{x:Type controls:ChangeableUserControl}"
                     x:Key="ChangeableUserControlTemplate">
        <StackPanel>
            <ComboBox x:Name="TypeComboBox"
                      materialDesign:HintAssist.Hint="{TemplateBinding HintText}"
                      Margin="5"
                      ItemsSource="{TemplateBinding TypesSource}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <ContentPresenter x:Name="ActualContent" />
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:ChangeableUserControl}">
        <Setter Property="Template"
                Value="{StaticResource ChangeableUserControlTemplate}" />
    </Style>
    <Style TargetType="{x:Type controls:RequirementView}">
        <Setter Property="Template"
                Value="{StaticResource ChangeableUserControlTemplate}" />
    </Style>
    <Style TargetType="{x:Type controls:QuestTaskView}">
        <Setter Property="Template"
                Value="{StaticResource ChangeableUserControlTemplate}" />
    </Style>
    <Style TargetType="{x:Type controls:DialogueOptionView}">
        <Setter Property="Template"
                Value="{StaticResource ChangeableUserControlTemplate}" />
    </Style>
    <Style TargetType="{x:Type controls:SessionControl}">
        <Setter Property="Template"
                Value="{StaticResource ChangeableUserControlTemplate}" />
    </Style>
</ResourceDictionary>