src/RPGDataEditor.Wpf/Themes/RpgDataEditorTheme.MaterialColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls">
    <ControlTemplate TargetType="{x:Type controls:MaterialColorPicker}"
                     x:Key="MaterialColorPickerTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="ColorButton"
                        Background="{Binding Color, Mode=OneWay, Source={x:Reference Picker}, Converter={StaticResource ColorBrushConverter}}" />
                <materialDesign:ColorPicker x:Name="Picker"
                                            Grid.RowSpan="2"
                                            Width="128"
                                            Height="128"
                                            Margin="5"
                                            Visibility="Collapsed" />
            </StackPanel>
            <TextBox x:Name="HexTextBox"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     MaxLength="7"
                     materialDesign:HintAssist.Hint="Hex color"
                     VerticalAlignment="Top"
                     Margin="5,-5,5,5"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:MaterialColorPicker}">
        <Setter Property="Template"
                Value="{StaticResource MaterialColorPickerTemplate}" />
    </Style>
</ResourceDictionary>