RPGDataEditor/RPGDataEditor.Wpf/Modules/Dialogue/Views/DialogueOptionView.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Dialogue.Views.DialogueOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:RPGDataEditor.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color: "
                           Margin="5" />
                <materialDesign:ColorPicker Color="Black"
                                            Margin="5" />
            </StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="Type"
                      Margin="5"
                      SelectionChanged="OptionType_Selected"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Name="Dialogue"
                              Content="Dialogue" />
                <ComboBoxItem Name="TriggerJob"
                              Content="Trigger Job" />
                <ComboBoxItem Name="Quit"
                              Content="Quit" />
            </ComboBox>
            <views:ItemPicker x:Name="DialogueOptionPanel"
                              Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
