RPGDataEditor/RPGDataEditor.Wpf/Modules/Dialogue/Views/DialogueTab.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Dialogue.Views.DialogueTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="DIALOGUE"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2"
                    Content="Add new category"
                    Visibility="{Binding Visibility, Source={x:Reference CategoriesList}}"
                    Command="{Binding AddCategoryCommand}" />
            <Button Content="Back"
                    Margin="0,0,10,0"
                    Visibility="{Binding Visibility, Source={x:Reference CategoryDialoguesList}}"
                    Click="BackToCategories_Click" />
            <Button Grid.Column="1"
                    Content="Add new dialogue"
                    Visibility="{Binding Visibility, Source={x:Reference CategoryDialoguesList}}"
                    Command="{Binding AddDialogueCommand}"
                    CommandParameter="{Binding Tag, Source={x:Reference CategoryDialoguesList}}" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding Tag, Source={x:Reference CategoryDialoguesList}}"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Visibility="{Binding Visibility, Source={x:Reference CategoryDialoguesList}}"
                           Margin="8"
                           HorizontalAlignment="Center" />
                <ListView x:Name="CategoryDialoguesList"
                          Visibility="Collapsed"
                          ItemsSource="{Binding Dialogues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <Button Content="Edit"
                                        Margin="2"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Command="{Binding DataContext.OpenEditorCommand, Source={x:Reference CategoryDialoguesList}}"
                                        CommandParameter="{Binding .}" />
                                <Button Content="Remove"
                                        Margin="2"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Command="{Binding DataContext.RemoveDialogueCommand, Source={x:Reference CategoryDialoguesList}}"
                                        CommandParameter="{Binding .}" />
                                <TextBlock x:Name="DialogueLabel"
                                           Text="{Binding .}"
                                           Margin="2"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="CategoriesList"
                          ItemsSource="{Binding DialogueCategories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <Button Content="Show"
                                        Margin="2"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Click="ShowCategory_Click"
                                        Command="{Binding DataContext.ShowCategoryCommand, Source={x:Reference CategoriesList}}"
                                        CommandParameter="{Binding .}" />
                                <Button Content="Rename"
                                        Margin="2"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Tag="{x:Reference EditCategoryPanel}"
                                        CommandParameter="{x:Reference CategoryLabel}"
                                        Click="RenameCategory_Click" />
                                <Button Content="Remove"
                                        Margin="2"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Command="{Binding DataContext.RemoveCategoryCommand, Source={x:Reference CategoriesList}}"
                                        CommandParameter="{Binding .}" />
                                <TextBlock x:Name="CategoryLabel"
                                           Text="{Binding ., Mode=TwoWay}"
                                           Margin="2"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                <StackPanel x:Name="EditCategoryPanel"
                                            Visibility="Collapsed"
                                            Orientation="Horizontal">
                                    <TextBox Margin="2"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                    <Button Margin="2"
                                            Width="18"
                                            Height="18"
                                            Padding="0"
                                            Tag="{x:Reference CategoryLabel}"
                                            Content="{materialDesign:PackIcon Kind=Tick}"
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            Click="AcceptRenameCategory_Click" />
                                    <Button Margin="2"
                                            Width="18"
                                            Height="18"
                                            Padding="0"
                                            Tag="{x:Reference CategoryLabel}"
                                            Content="{materialDesign:PackIcon Kind=Close}"
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            Click="DeclineRenameCategory_Click" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
