RPGDataEditor/RPGDataEditor.Wpf/Modules/Dialogue/Views/DialogueEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Dialogue.Views.DialogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:views="clr-namespace:RPGDataEditor.Wpf.Views"
             xmlns:dialogueViews="clr-namespace:RPGDataEditor.Wpf.Dialogue.Views"
             xmlns:local="clr-namespace:RPGDataEditor.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#424242"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="MinHeight"
                        Value="512" />
                <Setter Property="MinWidth"
                        Value="800" />
            </Style.Setters>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBox DataContext="{Binding Model}"
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Title"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:CatchValidationBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox DataContext="{Binding Model}"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Message"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:CatchValidationBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox DataContext="{Binding Model}"
                         Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Command"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:CatchValidationBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <materialDesign:Card HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Margin="5"
                                     Padding="5">
                    <views:ItemPicker EmptyText="Select Start Quest"
                                      Resource="Quest"/>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Margin="5"
                                     Padding="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{materialDesign:PackIcon Kind=ExpandLess, Size=14}"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Click="ToggleExpandIcon"
                                    Command="{Binding Source={x:Static local:Commands.ToggleVisibilityCommand}}"
                                    CommandParameter="{x:Reference OptionsListView}"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button Content="{materialDesign:PackIcon Kind=Add, Size=14}"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Command="{Binding AddOptionCommand}"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            <TextBlock Text="{Binding OptionsCount, StringFormat='Options ({0})'}"
                                       Margin="5" />
                        </StackPanel>
                        <ListView x:Name="OptionsListView"
                                  ItemsSource="{Binding Options}"
                                  DataContext="{Binding Model}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="5">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="{materialDesign:PackIcon Kind=Delete}"
                                                    Command="{Binding DataContext.RemoveOptionCommand, Source={x:Reference MainGrid}}"
                                                    CommandParameter="{Binding .}"
                                                    VerticalAlignment="Top"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Padding="0"
                                                    Margin="0,12,0,0" />
                                            <dialogueViews:DialogueOptionView DataContext="{Binding .}"
                                                                              Grid.Column="1"
                                                                              HorizontalAlignment="Stretch"
                                                                              HorizontalContentAlignment="Stretch" />
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Margin="5"
                                     Padding="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{materialDesign:PackIcon Kind=ExpandLess, Size=14}"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Click="ToggleExpandIcon"
                                    Command="{Binding Source={x:Static local:Commands.ToggleVisibilityCommand}}"
                                    CommandParameter="{x:Reference RequirementsListView}"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button Content="{materialDesign:PackIcon Kind=Add, Size=14}"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Command="{Binding AddRequirementCommand}"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            <TextBlock Text="{Binding RequirementsCount, StringFormat='Requirements ({0})'}"
                                       Margin="5" />
                        </StackPanel>
                        <ListView x:Name="RequirementsListView"
                                  ItemsSource="{Binding Requirements}"
                                  DataContext="{Binding Model}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="5">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="{materialDesign:PackIcon Kind=Delete}"
                                                    Command="{Binding DataContext.RemoveRequirementCommand, Source={x:Reference MainGrid}}"
                                                    CommandParameter="{Binding .}"
                                                    VerticalAlignment="Top"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Padding="0"
                                                    Margin="0,12,0,0" />
                                            <views:RequirementView DataContext="{Binding ., Converter={StaticResource RequirementToBuilderConverter}}"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Stretch"
                                                                   HorizontalContentAlignment="Stretch" />
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="SAVE"
                    Margin="5"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{StaticResource TrueValue}" />
            <Button Content="CANCEL"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{StaticResource FalseValue}" />
        </Grid>
    </Grid>
</UserControl>
