RPGDataEditor/RPGDataEditor.Wpf/Modules/Dialogue/Views/DialogueEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Dialogue.Views.DialogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10">
        <TextBox DataContext="{Binding Model}"
                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Title"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CatchValidationBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox DataContext="{Binding Model}"
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 materialDesign:HintAssist.Hint="Message"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CatchValidationBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <CheckBox x:Name="AllowEscapeCheckbox"
                  Margin="8"
                  DataContext="{Binding Model}"
                  IsChecked="{Binding AllowEscape}"
                  Content="Allow Escape to close dialog" />
        <materialDesign:Card HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <controls:ResourcePicker EmptyText="Select Start Quest"
                                     DataContext="{Binding Model}"
                                     PickedId="{Binding StartQuest, Mode=TwoWay}"
                                     Resource="Quest" />
        </materialDesign:Card>
        <controls:ListDataCard AddItemCommand="{Binding DataContext.AddOptionCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                               HeaderText="{Binding Options.Count, StringFormat='({0}) Options'}"
                               DataContext="{Binding Model}"
                               ItemsSource="{Binding Options}">
            <DataTemplate>
                <controls:DialogueOptionView TypeChange="DialogueOptionView_TypeChange"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />
            </DataTemplate>
        </controls:ListDataCard>
        <controls:RequirementsListCard Style="{DynamicResource ModelRequirementsListCardStyle}" />
    </StackPanel>
</UserControl>
