RPGDataEditor/RPGDataEditor.Wpf/Modules/Connection/Views/ConnectionTab.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Connection.Views.ConnectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             Name="CONNECTION"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="64">
            <CheckBox x:Name="IsFtpCheckbox"
                      Margin="8"
                      DataContext="{Binding Session}"
                      DataContextChanged="IsFtpCheckbox_DataContextChanged"
                      Content="Use FTP connection" />
            <TextBox Text="{Binding LocationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Session}"
                     Margin="0,8,0,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Location path"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:CatchValidationBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel Visibility="{Binding IsChecked, Source={x:Reference IsFtpCheckbox}, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBox Text="{Binding FtpUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DataContext="{Binding Session}"
                         Margin="0,8,0,8"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:CatchValidationBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <PasswordBox x:Name="FtpPasswordBox"
                             DataContext="{Binding Session}"
                             DataContextChanged="FtpPasswordBox_DataContextChanged"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Margin="0,8,0,8"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
