samples/RPGDataEditor.Sample.Wpf/Views/BackupTab.xaml

<UserControl x:Class="RPGDataEditor.Sample.Wpf.Views.BackupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="clr-namespace:RPGDataEditor.Wpf;assembly=RPGDataEditor.Wpf"
             xmlns:models="clr-namespace:RPGDataEditor.Sample.Models;assembly=RPGDataEditor.Sample"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="BACKUP"
             Style="{DynamicResource DefaultControlStyle}"
             attach:ValidableHelper.ValidableHook="{Binding}">
    <StackPanel Margin="64">
        <TextBox Text="{Binding BackupFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Backup folder path"
                 Margin="6" />
        <Button Content="BACKUP NPC"
                Margin="5"
                Command="{Binding CreateBackupCommand}"
                CommandParameter="{x:Type models:Npc}" />
        <Button Content="BACKUP DIALOGUE"
                Margin="5"
                Command="{Binding CreateBackupCommand}"
                CommandParameter="{x:Type models:Dialogue}" />
        <Button Content="BACKUP QUEST"
                Margin="5"
                Command="{Binding CreateBackupCommand}"
                CommandParameter="{x:Type models:Quest}" />
    </StackPanel>
</UserControl>
