samples/RPGDataEditor.Sample.Wpf/Views/DialogueEditor.xaml

<UserControl x:Class="RPGDataEditor.Sample.Wpf.Views.DialogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls;assembly=RPGDataEditor.Wpf"
             xmlns:models="clr-namespace:RPGDataEditor.Sample.Models;assembly=RPGDataEditor.Sample"
             xmlns:attach="clr-namespace:RPGDataEditor.Wpf;assembly=RPGDataEditor.Wpf"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10"
                attach:ValidableHelper.ValidableHook="{Binding}">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Title" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Message" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <controls:ResourcePicker EmptyText="Select Start Quest"
                                     DataContext="{Binding Model}"
                                     PickedItemStringFormat="(ID: {Id}) {Title}"
                                     PickedId="{Binding StartQuestId, Mode=TwoWay}"
                                     ResourceType="{x:Type models:Quest}" />
        </materialDesign:Card>
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Options" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Requirements" />
    </StackPanel>
</UserControl>
