src/RPGDataEditor.Wpf/Modules/Npc/Views/NpcDataModelEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Npc.Views.NpcEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
             xmlns:models="clr-namespace:RPGDataEditor.Models;assembly=RPGDataEditor"
             xmlns:attach="clr-namespace:RPGDataEditor.Wpf"
             Style="{DynamicResource DefaultEditorControl}"
             x:Name="ThisNpcView">
    <StackPanel Margin="10"
                attach:ValidableHelper.ValidableHook="{Binding}">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Name" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Spawn location" />
                <controls:AutoControl DataContext="{Binding Model}"
                                      PropertyName="Position" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="ExpandableJobSection"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <controls:AutoControl x:Name="NpcJobControl"
                                  DataContext="{Binding Model}"
                                  PropertyType="{x:Type models:NpcJob}"
                                  PropertyName="Job" />
        </materialDesign:Card>
        <controls:ExpandableCard HeaderText="Dialogues">
            <StackPanel x:Name="ListsPanel"
                        DataContext="{Binding Model}">
                <controls:AutoControl x:Name="TalkRangeTextBox"
                                      DataContext="{Binding TalkData}"
                                      PropertyName="TalkRange" />
                <controls:ListDataCard x:Name="InitiationDialoguesListDataCard"
                                       DataContext="{Binding TalkData}"
                                       ItemsSource="{Binding InitationDialogues, Mode=OneWay}"
                                       AddItemCommand="{Binding AddInitiationDialogue, ElementName=ThisNpcView}"
                                       HeaderText="{Binding InitationDialogues.Count, StringFormat='({0}) Initation Dialogues'}">
                    <DataTemplate>
                        <controls:ResourcePicker VerticalAlignment="Center"
                                                 ResourceType="{x:Type models:Dialogue}"
                                                 EmptyText="Select initaition dialogue"
                                                 PickedItemStringFormat="(ID: {Id}) {Title}"
                                                 PickedId="{Binding .}" />
                    </DataTemplate>
                </controls:ListDataCard>
            </StackPanel>
        </controls:ExpandableCard>
    </StackPanel>
</UserControl>
