src/RPGDataEditor.Wpf/Modules/Npc/Views/NpcDataModelEditor.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Npc.Views.NpcEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls"
             Style="{DynamicResource DefaultEditorControl}"
             x:Name="ThisNpcView">
    <StackPanel Margin="10">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Name" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Spawn location" />
                <controls:AutoControl DataContext="{Binding Model}"
                                      PropertyName="Position" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="ExpandableJobSection"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ExpandButton HorizontalAlignment="Left"
                                           IsEnabled="{Binding SelectedIndex, ElementName=JobComboBox, Mode=OneWay, Converter={StaticResource InvertStringToBoolConverter}, ConverterParameter=0}"
                                           ExpandableElement="{x:Reference JobStackPanel}" />
                    <ComboBox x:Name="JobComboBox"
                              Grid.Column="1"
                              Margin="10,-2,0,0"
                              DataContext="{Binding Model}"
                              DataContextChanged="JobComboBox_DataContextChanged"
                              SelectionChanged="JobComboBox_SelectionChanged"
                              materialDesign:HintAssist.Hint="Job Type"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Name="NONE"
                                      Content="NONE" />
                        <ComboBoxItem Name="TRADER"
                                      Content="TRADER" />
                    </ComboBox>
                </Grid>
                <StackPanel x:Name="JobStackPanel"
                            Visibility="Collapsed">
                    <StackPanel x:Name="TraderStackPanel"
                                Visibility="Collapsed">
                        <controls:AutoControl DataContext="{Binding Model.Job}"
                                              PropertyName="Items" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <controls:ExpandableCard HeaderText="Dialogues">
            <StackPanel x:Name="ListsPanel"
                        DataContext="{Binding Model}">
                <controls:AutoControl DataContext="{Binding TalkData}"
                                      PropertyName="TalkRange" />
                <controls:ListDataCard DataContext="{Binding TalkData}"
                                       ItemsSource="{Binding InitationDialogues}"
                                       HeaderText="{Binding InitationDialogues.Count, StringFormat='({0}) Initation Dialogues'}">
                    <DataTemplate>
                        <controls:ResourcePicker VerticalAlignment="Center"
                                                 Resource="Dialogue"
                                                 EmptyText="Select initaition dialogue"
                                                 PickedId="{Binding .}" />
                    </DataTemplate>
                </controls:ListDataCard>
            </StackPanel>
        </controls:ExpandableCard>
    </StackPanel>
</UserControl>
