RPGDataEditor/RPGDataEditor.Wpf/RPGDataEditorApp.xaml

<local:RpgDataEditorApplication x:Class="RPGDataEditor.Wpf.RPGDataEditorApp"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:local="clr-namespace:RPGDataEditor.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Orange"
                                             SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary>
                    <Style x:Key="MaterialDesignSnackbarActionCustomButton"
                           TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
                        <Setter Property="Foreground"
                                Value="WhiteSmoke" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RPGDataEditor.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</local:RpgDataEditorApplication>
