src/RPGDataEditor.Wpf/Modules/Settings/Views/SettingsTab.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Settings.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:models="clr-namespace:RPGDataEditor.Models;assembly=RPGDataEditor"
             xmlns:attach="clr-namespace:RPGDataEditor.Wpf"
             Name="SETTINGS"
             Style="{DynamicResource DefaultControlStyle}"
             attach:ValidableHelper.ValidableHook="{Binding DataContext}">
    <StackPanel DataContext="{Binding Session}"
                Margin="64">
        <CheckBox x:Name="IsPrettyJsonCheckbox"
                  Margin="8"
                  DataContext="{Binding Options}"
                  IsChecked="{Binding PrettyPrint}"
                  Content="Should jsons be pretty printing?" />
        <CheckBox Margin="8"
                  DataContext="{Binding Options}"
                  IsChecked="{Binding BackupOnSaving}"
                  Content="Should create backup after saving each model?" />
        <StackPanel Orientation="Horizontal">
            <Button Content="CREATE"
                    Margin="5"
                    Command="{Binding DataContext.CreateBackupCommand, ElementName=SETTINGS}"
                    CommandParameter="{x:Type models:Npc}" />
            <TextBox Text="{Binding NpcBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="8,8,8,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Npc backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:ValidationListenerBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="CREATE"
                    Margin="5"
                    Command="{Binding DataContext.CreateBackupCommand, ElementName=SETTINGS}"
                    CommandParameter="{x:Type models:Dialogue}" />
            <TextBox Text="{Binding DialoguesBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="8,8,8,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Dialogues backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:ValidationListenerBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="CREATE"
                    Margin="5"
                    Command="{Binding DataContext.CreateBackupCommand, ElementName=SETTINGS}"
                    CommandParameter="{x:Type models:Quest}" />
            <TextBox Text="{Binding QuestsBackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DataContext="{Binding Options}"
                     Margin="8,8,8,8"
                     MinWidth="126"
                     materialDesign:HintAssist.Hint="Quests backup file path (Relative to connection path)"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Behaviors>
                    <behaviors:ValidationListenerBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
