RPGDataEditor/RPGDataEditor.Minecraft.Wpf/Modules/Npc/Views/NpcTab.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Npc.Views.NpcTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="NPC"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="SearchTextBox_TextChanged"
                         Margin="5"
                         materialDesign:TextFieldAssist.PrefixText="🔍  "
                         materialDesign:HintAssist.Hint="Search npc"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <ListView x:Name="NpcsList"
                          ItemsSource="{Binding Models}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <Button Content="Edit"
                                        Margin="2"
                                        Command="{Binding DataContext.OpenEditorCommand, Source={x:Reference NpcsList}}"
                                        CommandParameter="{Binding .}" />
                                <Button Content="Remove"
                                        Margin="2"
                                        Command="{Binding DataContext.RemoveModelCommand, Source={x:Reference NpcsList}}"
                                        CommandParameter="{Binding .}" />
                                <TextBlock x:Name="ModelLabel"
                                           Text="{Binding RepresentableString}"
                                           Margin="2"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
