src/ResourceManager.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Static x:Key="MaxIntValue"
              Member="sys:Int32.MaxValue" />
    <sys:Boolean x:Key="TrueValue">true</sys:Boolean>
    <sys:Boolean x:Key="FalseValue">false</sys:Boolean>
    <SolidColorBrush x:Key="MaterialDialogColor">#424242</SolidColorBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/DataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.MaterialColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.ResourcePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.ChangeableUserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.ListDataCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.ExpandableCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ResourceManager.Wpf;component/Themes/ResourceManagerTheme.ConnectionContents.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>