src/ResourceManager.Wpf/Themes/ResourceManagerTheme.ConnectionContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ResourceManager.Wpf.Controls"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <DataTemplate x:Key="LocalConnectionContent">
        <StackPanel Margin="64">
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource LocalProxyConfigurationConverter}}"
                                  PropertyName="FolderPath" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FtpConnectionContent">
        <StackPanel Margin="64">
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource FtpProxyConfigurationConverter}}"
                                  PropertyName="Host" />
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource FtpProxyConfigurationConverter}}"
                                  PropertyName="Port" />
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource FtpProxyConfigurationConverter}}"
                                  PropertyName="RelativePath" />
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource FtpProxyConfigurationConverter}}"
                                  PropertyName="UserName" />
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource FtpProxyConfigurationConverter}}"
                                  PropertyName="Password" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SqlConnectionContent">
        <StackPanel Margin="64">
            <ComboBox DataContext="{Binding ., Converter={StaticResource SqlProxyConfigurationConverter}}"
                      SelectedItem="{Binding EngineName}"
                      Margin="6,6,6,12">
                <sys:String>MSSQL</sys:String>
                <sys:String>SQLite</sys:String>
            </ComboBox>
            <controls:AutoControl DataContext="{Binding ., Converter={StaticResource SqlProxyConfigurationConverter}}"
                                  PropertyName="ConnectionString" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>