RPGDataEditor/RPGDataEditor.Wpf/Controls/BlockPosField.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.BlockPosField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:RPGDataEditor.Wpf.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="This">
    <StackPanel x:Name="FieldPanel"
                Orientation="{Binding Orientation, ElementName=This}">
        <TextBox x:Name="XField"
                 DataContext="{Binding Position, ElementName=This}"
                 Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 InputScope="Number"
                 Margin="7"
                 materialDesign:HintAssist.Hint="X position"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:NumericFieldBehaviour EmptyValue="0" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="YField"
                 DataContext="{Binding Position, ElementName=This}"
                 Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 InputScope="Number"
                 Margin="7"
                 materialDesign:HintAssist.Hint="Y position"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:NumericFieldBehaviour EmptyValue="0" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox x:Name="ZField"
                 DataContext="{Binding Position, ElementName=This}"
                 Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 InputScope="Number"
                 Margin="7"
                 materialDesign:HintAssist.Hint="Z position"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:NumericFieldBehaviour EmptyValue="0" />
            </i:Interaction.Behaviors>
        </TextBox>
    </StackPanel>
</UserControl>
