RPGDataEditor/RPGDataEditor.Wpf/Controls/MaterialColorPicker.xaml

<UserControl x:Class="RPGDataEditor.Wpf.Views.MaterialColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="This"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Background="{Binding Color, Mode=OneWay, Source={x:Reference Picker}, Converter={StaticResource ColorBrushConverter}}"
                    Click="Button_Click" />
            <materialDesign:ColorPicker x:Name="Picker"
                                        Grid.RowSpan="2"
                                        Width="128"
                                        Height="128"
                                        Margin="5"
                                        Visibility="Collapsed" />
        </StackPanel>
        <TextBox x:Name="HexTextBox"
                 TextChanged="HexTextBox_TextChanged"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 MaxLength="7"
                 materialDesign:HintAssist.Hint="Hex color"
                 VerticalAlignment="Top"
                 Margin="5,-5,5,5"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
    </Grid>
</UserControl>
