samples/RPGDataEditor.Sample.Wpf/Themes/RpgDataEditorTheme.PositionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sampleControls="clr-namespace:RPGDataEditor.Sample.Wpf.Controls"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls;assembly=RPGDataEditor.Wpf">
    <ControlTemplate TargetType="{x:Type sampleControls:PositionBox}"
                     x:Key="PositionBoxTemplate">
        <StackPanel x:Name="FieldPanel"
                    Orientation="{TemplateBinding Orientation}">
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="X"
                                  Margin="2">
                <Setter Property="materialDesign:HintAssist.Hint"
                        Value="X position" />
            </controls:AutoControl>
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="Y"
                                  Margin="2">
                <Setter Property="materialDesign:HintAssist.Hint"
                        Value="Y position" />
            </controls:AutoControl>
            <controls:AutoControl DataContext="{TemplateBinding Position}"
                                  PropertyName="Z"
                                  Margin="2">
                <Setter Property="materialDesign:HintAssist.Hint"
                        Value="Z position" />
            </controls:AutoControl>
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="{x:Type sampleControls:PositionBox}">
        <Setter Property="Template"
                Value="{StaticResource PositionBoxTemplate}" />
    </Style>
</ResourceDictionary>