samples/RPGDataEditor.Sample.Wpf/Themes/RpgDataEditorTheme.RequirementContents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:RPGDataEditor.Wpf.Converters;assembly=RPGDataEditor.Wpf"
                    xmlns:models="clr-namespace:RPGDataEditor.Sample.Models;assembly=RPGDataEditor.Sample"
                    xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls;assembly=RPGDataEditor.Wpf">
    <DataTemplate x:Key="DialogueRequirementContent">
        <StackPanel Margin="5">
            <controls:ResourcePicker x:Name="DialoguePicker"
                                     ResourceType="{x:Type models:Dialogue}"
                                     PickedItemStringFormat="(ID: {Id}) {Title}"
                                     PickedId="{Binding DialogueId, Mode=TwoWay}"
                                     EmptyText="Select Dialogue"
                                     Margin="5" />
            <controls:AutoControl PropertyName="Completed" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ItemRequirementContent">
        <StackPanel Margin="5">
            <controls:AutoControl PropertyName="ItemId" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="QuestRequirementContent">
        <StackPanel Margin="5">
            <controls:ResourcePicker x:Name="QuestPicker"
                                     ResourceType="{x:Type models:Quest}"
                                     PickedItemStringFormat="(ID: {Id}) {Title}"
                                     PickedId="{Binding QuestId, Mode=TwoWay}"
                                     EmptyText="Select Quest"
                                     Margin="5" />
            <ComboBox x:Name="StageComboBox"
                      SelectedItem="{Binding Stage}"
                      ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:QuestStage}}}"
                      materialDesign:HintAssist.Hint="Stage"
                      Margin="5"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>