samples/RpgDataEditor.Wpf/Views/QuestEditor.xaml

<UserControl x:Class="RpgDataEditor.Wpf.Views.QuestEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ResourceManager.Wpf.Controls;assembly=ResourceManager.Wpf"
             xmlns:behaviors="clr-namespace:ResourceManager.Wpf.Behaviors;assembly=ResourceManager.Wpf"
             xmlns:attach="clr-namespace:ResourceManager.Wpf;assembly=ResourceManager.Wpf"
             Style="{DynamicResource DefaultEditorControl}">
    <StackPanel Margin="10"
                attach:ValidableHelper.ValidableHook="{Binding}">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Title" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Message" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Choose completion task"
                           Margin="5" />
                <controls:AutoControl DataContext="{Binding Model}"
                                      PropertyName="CompletionTask">
                    <i:Interaction.Behaviors>
                        <behaviors:ValidationListenerBehaviorView PropertyName="CompletionTask" />
                    </i:Interaction.Behaviors>
                </controls:AutoControl>
            </StackPanel>
        </materialDesign:Card>
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Tasks" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Requirements" />
    </StackPanel>
</UserControl>
