samples/RPGDataEditor.Minecraft.Wpf/Modules/Npc/Views/NpcDataModelEditor.xaml

<UserControl x:Class="RPGDataEditor.Minecraft.Wpf.Npc.Views.NpcEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:RPGDataEditor.Wpf.Converters;assembly=RPGDataEditor.Wpf"
             xmlns:models="clr-namespace:RPGDataEditor.Minecraft.Models;assembly=RPGDataEditor.Minecraft"
             xmlns:controls="clr-namespace:RPGDataEditor.Wpf.Controls;assembly=RPGDataEditor.Wpf"
             Style="{DynamicResource DefaultEditorControl}"
             x:Name="ThisNpcView">
    <StackPanel Margin="10">
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Name" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Title" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="TextureLocation" />
        <materialDesign:Card HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <TextBlock Text="Spawn location" />
                <controls:AutoControl DataContext="{Binding Model}"
                                      PropertyName="Position" />
            </StackPanel>
        </materialDesign:Card>
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="Invulnerable" />
        <controls:AutoControl DataContext="{Binding Model}"
                              PropertyName="LookAtPlayer" />
        <controls:ListDataCard x:Name="MovementListDataCard"
                               DataContext="{Binding Model}"
                               ItemsSource="{Binding Paths}"
                               NoExpandableVisibility="False"
                               IsExpandable="{Binding IsReadOnly,ElementName=MovementListDataCard, Converter={StaticResource BoolToInvertBoolConverter}}"
                               IsReadOnly="{Binding MovementType, Converter={StaticResource InvertStringToBoolConverter}, ConverterParameter='PATH'}">
            <controls:ListDataCard.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ItemsSource.Count, ElementName=PathListView, StringFormat='({0})'}"
                                   VerticalAlignment="Bottom"
                                   Margin="5,2,2,5" />
                        <ComboBox x:Name="MovementTypeComboBox"
                                  Grid.Column="1"
                                  Margin="10,-2,0,0"
                                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:ListDataCard}}"
                                  SelectedItem="{Binding MovementType}"
                                  materialDesign:HintAssist.Hint="Movement Type"
                                  ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type models:NpcMovement}}}"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </DataTemplate>
            </controls:ListDataCard.HeaderTemplate>
            <DataTemplate>
                <controls:PositionBox Position="{Binding .}" />
            </DataTemplate>
        </controls:ListDataCard>
        <materialDesign:Card x:Name="ExpandableJobSection"
                             HorizontalContentAlignment="Center"
                             Margin="5"
                             Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ExpandButton HorizontalAlignment="Left"
                                           IsEnabled="{Binding SelectedIndex, ElementName=JobComboBox, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=2}"
                                           ExpandableElement="{x:Reference JobStackPanel}" />
                    <ComboBox x:Name="JobComboBox"
                              Grid.Column="1"
                              Margin="10,-2,0,0"
                              DataContext="{Binding Model}"
                              DataContextChanged="JobComboBox_DataContextChanged"
                              SelectionChanged="JobComboBox_SelectionChanged"
                              materialDesign:HintAssist.Hint="Job Type"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Name="NONE"
                                      Content="NONE" />
                        <ComboBoxItem Name="GUARD"
                                      Content="GUARD" />
                        <ComboBoxItem Name="TRADER"
                                      Content="TRADER" />
                    </ComboBox>
                </Grid>
                <StackPanel x:Name="JobStackPanel"
                            Visibility="Collapsed">
                    <StackPanel x:Name="GuardStackPanel"
                                Visibility="Collapsed" />
                    <StackPanel x:Name="TraderStackPanel"
                                Visibility="Collapsed">
                        <controls:AutoControl DataContext="{Binding Model.Job}"
                                              PropertyName="Items" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <controls:ExpandableCard HeaderText="Attributes">
            <StackPanel>
                <controls:AutoControl DataContext="{Binding Model}"
                                      PropertyName="HealthRegen" />
                <controls:AutoControl PropertyName="MaxHealth" />
                <controls:AutoControl PropertyName="RespawnTime" />
                <controls:AutoControl PropertyName="MovementSpeed" />
                <controls:AutoControl PropertyName="AttackDamage" />
                <controls:AutoControl PropertyName="AttackKnockback" />
                <controls:AutoControl PropertyName="AttackSpeed" />
                <controls:AutoControl PropertyName="Armor" />
                <controls:AutoControl PropertyName="ArmorToughness" />
                <controls:AutoControl PropertyName="KnockbackResistance" />
            </StackPanel>
        </controls:ExpandableCard>
        <controls:ExpandableCard DataContext="{Binding Model}"
                                 HeaderText="Equipment">
            <controls:AutoControl PropertyName="Equipment" />
        </controls:ExpandableCard>
        <controls:ExpandableCard HeaderText="Dialogues">
            <StackPanel x:Name="ListsPanel"
                        DataContext="{Binding Model}">
                <controls:AutoControl DataContext="{Binding TalkData}"
                                      PropertyName="TalkRange" />
                <controls:AutoControl DataContext="{Binding TalkData}"
                                      PropertyName="InteractLines" />
                <controls:AutoControl DataContext="{Binding TalkData}"
                                      PropertyName="DeathLines" />
                <controls:AutoControl DataContext="{Binding TalkData}"
                                      PropertyName="HurtLines" />
                <controls:ListDataCard DataContext="{Binding TalkData}"
                                       ItemsSource="{Binding InitationDialogues}"
                                       HeaderText="{Binding InitationDialogues.Count, StringFormat='({0}) Initation Dialogues'}">
                    <DataTemplate>
                        <controls:ResourcePicker VerticalAlignment="Center"
                                                 ResourceType="{x:Type models:Dialogue}"
                                                 PickedItemStringFormat="(ID: {Id}) {Title}"
                                                 EmptyText="Select initaition dialogue"
                                                 PickedId="{Binding .}" />
                    </DataTemplate>
                </controls:ListDataCard>
            </StackPanel>
        </controls:ExpandableCard>
        <controls:ExpandableCard HeaderText="Living sound locations">
            <StackPanel DataContext="{Binding Model}">
                <controls:AutoControl PropertyName="DeathSoundLocation" />
                <controls:AutoControl PropertyName="HurtSoundLocation" />
                <controls:AutoControl PropertyName="AmbientSoundLocation" />
            </StackPanel>
        </controls:ExpandableCard>
    </StackPanel>
</UserControl>
